<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery.min.js"></script>
    <script src="todolist.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            background-color: #ccc;
            color: #999;
        }

        li {
            list-style: none;
        }

        body {
            background-color: #CDCDCD;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: #333;
        }

        .headerContent {
            margin: auto;

            width: 600px;
            height: 100%;

            line-height: 50px;
        }

        .header .headerContent .logo {
            float: left;

            color: #DDD;
            font-size: 24px;
        }

        .header .headerContent .text {
            float: right;
        }

        .header .headerContent .text input {
            padding-left: 10px;
            width: 360px;
            height: 30px;

            outline: none;
            /*去除点击时的默认样式*/
            border-radius: 5px;
            box-sizing: border-box;
        }

        .content,
        .footer {
            margin: auto;
            width: 600px;


        }

        .title {
            margin: 20px 0px 20px 0;
            padding-right: 9px;
            width: 100%;
            height: 30px;
            box-sizing: border-box;
        }

        .title p {
            float: left;
            font-size: 24px;
            font-weight: 700;
        }

        .title span {
            float: right;
            width: 20px;
            height: 20px;
            background-color: #E6E6FA;
            text-align: center;

            border-radius: 10px;
        }

        li {
            position: relative;
            width: 100%;
            height: 32px;
            padding: 5px 0 0 10px;
            margin-bottom: 10px;

            border-left: 5px solid #629A9C;
            background-color: #fff;
            box-sizing: border-box;
        }

        li input {
            float: left;
            margin-right: 10px;
            width: 22px;
            height: 22px;


        }


        li a {
            position: absolute;
            right: 10px;
            top: 5px;

            width: 20px;
            height: 20px;
            border-radius: 10px;
        }

        .YesUl li {
            opacity: .5;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 顶部logo和文本框 -->
    <div class="header">
        <div class="headerContent">
            <div class="logo">ToDoList</div>
            <div class="text"><input type="text" placeholder="添加ToDo"></div>
        </div>
    </div>
    <!-- 内容 -->
    <div class="content">
        <!-- 不给高度 -->
        <div class="No">
            <div class="title" class="NoBtn">
                <p>正在进行</p>
                <span class="NoSpan">0</span>
            </div>
            <ul class="NoUl">
                <!-- <li><input type="checkbox" class="NoBtn">
                    <p>hh</p><a href="javascript:;" class="remove"></a>
                </li> -->
            </ul>
        </div>
        <!-- 不给高度 -->
        <div class="Yes">
            <div class="title" class="YesBtn">
                <p>已经完成</p>
                <span class="YesSpan">0</span>
            </div>
            <ul class="YesUl">
                <!-- <li><input type="checkbox" class="YesBtn">
                    <p>sd</p><a href="javascript:;" class="remove"></a>
                </li> -->
            </ul>
        </div>
    </div>
    <!-- 底部版权 -->
    <div class="footer">Copyright © 2014 todolist.cn
        <!-- 清除所有内容 同时清除本地存储 -->
        <a href="javascript:;">clear</a>
    </div>
    <script>
    </script>
</body>

</html>